# BKWB-IT-Inventory

./: build.gradle  key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Mappe1.xlsx
app/src/main/java/com/example/myapplication/: AccessDBReader.java  ExcelReader.java  FirstFragment.java  ImageInverter.java  ItemFragment.java  MainActivity.java  MonitorActivityAdapter.java  ResultAdapter.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_result.xml  item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: FullscreenActivity.java
src/main/res/layout/: activity_fullscreen.xml
src/main/res/values/: styles.xml  themes.xml
src/main/res/values-night/: themes.xml
